[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes


[flake8]
# black compatible flake8 rules:
builtins = unicode,basestring
exclude = bootstrap.py,docs,*.egg.,omelette
ignore =
    C812
    C813
    E501
    T001
    W503
inline-quotes = double
max-complexity = 18
max-line-length = 88
select = B,C,E,F,W,T4,B9


[isort]
# black compatible isort rules:
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
